<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  Hello world
  <script src="script.js"></script>

<h1> Visual Design Career Exploration </h1>
  <p> There are a variety of career options for someone who is in the Web Design/Development field. Some of the common careers include: </p>

  <div class="row">
    
  <h2> Career Paths </h2>
    <div class="web-career-paths">
    <ul>
      <li>
        <a class="web-career-links" href="#Web-Designer"> Web Designer</a>
      </li>
      <li>
        <a class="web-career-links" href="#Web-Developer"> Web Developer </a>
      </li>
      <li>
        <a class="web-career-links" href="#Web-Manager"> Web Content Manager</a>
      </li>
      <li>
        <a class="web-career-links" href="#UX-Researcher"> UX Researcher</a>
      </li>
      <li>
        <a class="web-career-links" href="#UX-Designer"> UX Designer</a>
      </li>
      <li>
        <a class="web-career-links" href="#SEO-Specialist"> SEO Specialist </a>
      </li>
      <li>
        <a class="web-career-links" href="#Multimedia-Specialist"> Multimedia Specialist</a>
      </li>
      <li>
        <a class="web-career-links" href="#Multimedia-Programmer"> Multimedia Programmer</a>
      </li>
    </ul>
  </div>

  <div class="web-description" id="Web-Designer">
    <header>Web Designer</header>
    <strong>Job Description:</strong>
    <p>Web designers plan, create and code web pages to produce functional websites for clients. They can either work for a design firm or work as a freelance designer.
</p>
    <br>
  <strong>Salary:</strong>
    <p></p>
    <br>
  <strong>Skills:</strong>
    <p></p>
  </div>

  <div class="web-description" id="Web-Developer">
    <header>Web Developer</header>
    <strong>Job Description:</strong>
    <p></p>
    <br>
  <strong>Salary:</strong>
    <p></p>
    <br>
  <strong>Skills:</strong>
    <p></p>
  </div>

  <div class="web-description" id="Web-Manager">
    <header>Web Content Manager</header>
     <strong>Job Description:</strong>
    <p></p>
    <br>
  <strong>Salary:</strong>
    <p></p>
    <br>
  <strong>Skills:</strong>
    <p></p>
  </div>

  <div class="web-description" id="UX-Researcher">
    <header>UX Researcher</header>
     <strong>Job Description:</strong>
    <p></p>
    <br>
  <strong>Salary:</strong>
    <p></p>
    <br>
  <strong>Skills:</strong>
    <p></p>
  </div>

  <div class="web-description" id="UX-Designer">
    <header>UX Designer</header>
     <strong>Job Description:</strong>
    <p></p>
    <br>
  <strong>Salary:</strong>
    <p></p>
    <br>
  <strong>Skills:</strong>
    <p></p>
  </div>

  <div class="web-description" id="SEO-Specialist">
    <header>SEO Specialist</header>
     <strong>Job Description:</strong>
    <p></p>
    <br>
  <strong>Salary:</strong>
    <p></p>
    <br>
  <strong>Skills:</strong>
    <p></p>
  </div>

  <div class="web-description" id="Multimedia-Specialist">
    <header>Multimedia Specialist</header>
     <strong>Job Description:</strong>
    <p></p>
    <br>
  <strong>Salary:</strong>
    <p></p>
    <br>
  <strong>Skills:</strong>
    <p></p>
  </div>

  <div class="web-description" id="Multimedia-Programmer">
    <header>Multimedia Programmer</header>
     <strong>Job Description:</strong>
    <p></p>
    <br>
  <strong>Salary:</strong>
    <p></p>
    <br>
  <strong>Skills:</strong>
    <p></p>
    </div>

  

</body>

</html>